<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fffafb;
        }
        #container{
            text-align: center;
            margin: 100px;

        }
        #container >h1{
            margin: 0px;
        }
        #hiringpar{
            display: grid;
            /* width: 80%; */
            margin: auto;
            background-color: #fffafb;
            grid-template-columns: repeat(8,1fr);
            
              /* margin: 0px 60px ; */
            
        }
       #container> #hiringpar>div{
            padding: 0px 10px;
            margin: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border: 1px solid #fffafb;
            border-radius: 10px;
            width: 100px;
            height: 100px;
        }
        .btn{
            margin-top:50px
        }
        .btn >input{
            width: 25%;
            margin: 10px;
            height:50px ;
            color: red;
            background-color:white ;
            border: 1px solid red;
            border-radius: 10px;
        }
        @media screen and (max-width:1224px) and (min-width:900px) {
            #hiringpar{
            display: grid;
            background-color: #fffafb;
            grid-template-columns: repeat(5,1fr);

            
        }
        .btn >input{
            width: 30%;
            margin: 10px;
            height:50px ;
            color: red;
            background-color:white ;
            border: 1px solid red;
            border-radius: 10px;
        }
        }
        
        @media screen and (max-width:899px) and (min-width:300px) {
            #hiringpar{
            display: grid;
            background-color: #fffafb;
            grid-template-columns: repeat(3,1fr);
              
            
        }
        .btn >input{
            width: 70%;
            margin: auto;
            height:50px ;
            color: red;
            background-color:white ;
            border: 1px solid red;
            border-radius: 10px;
        }
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h3>Have a Dream Company In Mind?</h3>
            <h1>Meet Our 700+ Hiring Partners</h1>
        </div>
        <div id="hiringpar">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
            </div>
            
        </div>
        <div class="btn">  
            <input type="button" name="" id="" value="SEE MORE PARTNERS >">
        </div>
    </div>
</body>
</html>